<!DOCTYPE html>
<html lang="es">
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Webvideo</title>
	<link rel="stylesheet" href="CSS/estilos.css">
	<link rel="icon" href="" type="image/png">
	</head>
	<body>
		<section class="max-container">
			<div class="item left">
				<div class="letters item">
					<span class="s-rock">Rock</span><span class="s-video">Video</span>
				</div>
				<div class="title item">
					<span>Mi Playlist<span>
				</div>
				<div class="container-list item">
					<nav class="nav-list">
						<ol class="list">
							<li class="li">
								<a class="element" href="#">Canción 1</a>
							</li>
							<li class="li">
								<a class="element" href="#">Canción 2</a>
							</li>
							<li class="li">
								<a class="element" href="#">Canción 3</a>
							</li>
							<li class="li">
								<a class="element" href="#">Canción 4</a>
							</li>
							<li class="li">
								<a class="element" href="#">Canción 5</a>
							</li>
							<li class="li">
								<a class="element" href="#">Canción 6</a>
							</li>
							<li class="li">
								<a class="element" href="#">Canción 7</a>
							</li>
							<li class="li">
								<a class="element" href="#">Canción 8</a>
							</li>
							<li class="li">
								<a class="element" href="#">Canción 9</a>
							</li>
							<li class="li">
								<a class="element" href="#">Canción 10</a>
							</li>
						</ol>
					</nav>
				</div>
				<div class="title-friends item">
					<span>Playlist de Amigos</span>
				</div>
				<div class="friends-container item">
					<nav class="nav-friends">
						<ul class="friend1">
							<figure class="fig-friend">
								<img class="avatar" src="./1.jpg" width="30" alt="">
							</figure>
							<a class="friend" href="#">Gordon Carroll</a>
						</ul>
						<ul class="friend2">
							<figure class="fig-friend">
								<img class="avatar" src="./4.jpg" width="30" alt="">
							</figure>
							<a class="friend" href="#">James Wikins</a>
						</ul>
						<ul class="friend3">
							<figure class="fig-friend">
								<img class="avatar" src="./11.png" width="30" alt="">
							</figure>
							<a class="friend" href="#">Jhon Wheeler</a>
						</ul>
						<ul class="friend4">
							<figure class="fig-friend">
								<img class="avatar" src="./8.jpeg" width="30" alt="">
							</figure>
							<a  class="friend" href="#">neal Caffrey</a>
						</ul>
					</nav>
				</div>
			</div>
			<div class="item up">
				<figure class="fig-video"> <!-- AQUÍ SE CAMBIARÍA EL FIGURE POR UNA ETIQUETA PARA VIDEO. -->
					<img class="video" src="./sky.png" width="250" alt="">
				</figure>
			</div>
			<div class="item middle">
				<div class="square">contenido #1</div>
				<div class="square">contenido #2</div>
				<div class="square">contenido #3</div>
				<div class="square">contenido #4</div>
				<div class="square">contenido #5</div>
				<div class="square">contenido #6</div>
				<div class="square">contenido #7</div>
				<div class="square">contenido #8</div>
				<div class="square">contenido #9</div>
				<div class="square">contenido #10</div>
				<div class="square">contenido #11</div>
				<div class="square">contenido #12</div>
			</div>
			<div class="item down">
				<div class="comments-container">
					<div class="comentarios">contenido #1</div>
					<div class="comentarios">contenido #2</div>
					<div class="comentarios">contenido #3</div>
					<div class="comentarios">contenido #4</div>
					<div class="comentarios">contenido #5</div>
					<div class="comentarios">contenido #6</div>
					<div class="comentarios">contenido #7</div>
				</div>
				<div class="suggestions-container">
					<article class="a1">
						<figure>
							<img class="i1" src="" alt="">
						</figure>
						<p>Sugerencia 1</p>
					</article>
					<article class="a2">
						<figure>
							<img class="i2" src="" alt="">
						</figure>
						<p>Sugerencia 2</p>
					</article>
				</div>
			</div>
		</section>
	</body>
</html>